{
	"always_show_minimap_viewport": true,
	"animation_enabled": false,
	"atomic_save": false,
	"auto_complete_commit_on_tab": true,
	"auto_complete_with_fields": true,
	"binary_file_patterns":
	[
		"*.dds",
		"*.eot",
		"*.gif",
		"*.ico",
		"*.jar",
		"*.jpeg",
		"*.jpg",
		"*.mo",
		"*.min.css",
		"*.min.js",
		"*.pdf",
		"*.png",
		"*.sqlite",
		"*.svg",
		"*.swf",
		"*.swf",
		"*.tga",
		"*.ttf",
		"*.woff",
		"*.zip",
		"bower_components/*",
		"build/*",
		"dist/*",
		"composer.lock",
		"node_modules/*",
		"vendor/*"
	],
	"bold_folder_labels": true,
	"caret_extra_bottom": 1,
	"caret_extra_top": 1,
	"caret_extra_width": 9,
	"caret_style": "phase",
	"color_scheme": "Packages/User/Twilight Customized.tmTheme",
	"default_line_ending": "unix",
	"detect_indentation": true,
	"drag_text": false,
	"enable_tab_scrolling": false,
	"file_exclude_patterns":
	[
		"*.a",
		"*.class",
		"*.db",
		"*.dll",
		"*.dylib",
		"*.exe",
		"*.idb",
		"*.lib",
		"*.ncb",
		"*.o",
		"*.obj",
		"*.pdb",
		"*.phar",
		"*.psd",
		"*.pyc",
		"*.pyo",
		"*.sdf",
		"*.so",
		"*.sublime-project",
		"*.sublime-workspace",
		"*.suo",
		".DS_Store",
		".tags",
		".tags_sorted_by_file"
	],
	"folder_exclude_patterns":
	[
		"*.cache",
		"*.egg-info",
		".git",
		".hg",
		".idea",
		".svn",
		".vagrant",
		".virtualenv",
		"__pycache__",
		"CVS"
	],
	"font_face": "Source Code Pro",
	"font_size": 11,
	"highlight_line": true,
	"highlight_modified_tabs": true,
	"hot_exit": false,
	"ignored_packages":
	[
		"Makefile",
		"PHP",
		"Vintage"
	],
	"line_padding_bottom": 4,
	"line_padding_top": 4,
	"minimap_scroll_to_clicked_text": true,
	"overlay_scroll_bars": "enabled",
	"remember_open_files": false,
	"rulers":
	[
		80,
		120
	],
	"shift_tab_unindent": true,
	"show_encoding": true,
	"show_full_path": false,
	"show_line_endings": true,
	"show_tab_close_buttons": false,
	"tab_size": 3,
	"theme": "Soda Dark 3.sublime-theme",
	"translate_tabs_to_spaces": false,
	"tree_animation_enabled": false,
	"update_check": false,
	"vintage_start_in_command_mode": true,
	"word_separators": "./\\()\"'-:,.;<>~`!?@#$%^&*|+=[]{}",
	"word_wrap": true
}
