[
  {
    "args":
    {
      "to": "eol"
    },
    "command": "move_to"
  },
  {
    "args":
    {
      "to": "eol"
    },
    "command": "move_to"
  },
  {
    "args":
    {
      "characters": ":"
    },
    "command": "insert"
  },
  {
    "args":
    {
      "characters": " "
    },
    "command": "insert"
  },
  {
    "args":
    {
      "to": "eol"
    },
    "command": "move_to"
  },
  {
    "args":
    {
      "characters": ","
    },
    "command": "insert"
  },
  {
    "args":
    {
      "by": "characters",
      "forward": false
    },
    "command": "move"
  }
]