# Shadow
shadow = false;

# Opacity
menu-opacity = 0.8;
alpha-step = 0.2;

# Fading
fading = false;

# Other
backend = "xrender"
mark-wmwin-focused = true;
mark-ovredir-focused = true;
# use-ewmh-active-win = true;
detect-rounded-corners = false;
detect-client-opacity = true;
refresh-rate = 0;
vsync = "none";
dbe = false;
paint-on-overlay = true;
sw-opti = true;
unredir-if-possible = true;
detect-transient = true;
detect-client-leader = true;
