# Shadow
shadow = false;
no-dnd-shadow = true;
no-dock-shadow = true;

# Opacity
menu-opacity = 0.9;
#inactive-opacity = 0.8;
#frame-opacity = 0.7;
inactive-opacity-override = false;
alpha-step = 0.06;

# Fading
fading = false;
#fade-delta = 30;
fade-in-step = 0.03;
fade-out-step = 0.03;
#no-fading-openclose = true;

# Other
mark-wmwin-focused = true;
mark-ovredir-focused = true;
detect-rounded-corners = true;
detect-client-opacity = true;
#refresh-rate = 0;
vsync = "none";
dbe = false;
paint-on-overlay = false;
sw-opti = true;
unredir-if-possible = true;
