[
  {
    "args":
    {
      "extend": false,
      "to": "bol"
    },
    "command": "move_to"
  },
  {
    "args":
    {
      "characters": " public function get"
    },
    "command": "insert"
  },
  {
    "args":
    {
      "by": "characters",
      "extend": true,
      "forward": true
    },
    "command": "move"
  },
  {
    "args": null,
    "command": "upper_case"
  },
  {
    "args":
    {
      "extend": false,
      "to": "eol"
    },
    "command": "move_to"
  },
  {
    "args":
    {
      "contents": "($0)"
    },
    "command": "insert_snippet"
  },
  {
    "args":
    {
      "file": "res://Packages/Default/Add Line.sublime-macro"
    },
    "command": "run_macro_file"
  },
  {
    "args":
    {
      "contents": "{$0}"
    },
    "command": "insert_snippet"
  },
  {
    "args":
    {
      "file": "res://Packages/Default/Add Line in Braces.sublime-macro"
    },
    "command": "run_macro_file"
  },
  {
    "args":
    {
      "characters": "return"
    },
    "command": "insert"
  },
  {
    "args":
    {
      "characters": " $this->"
    },
    "command": "insert"
  },
  {
    "args": null,
    "command": "paste"
  },
  {
    "args":
    {
      "characters": ";"
    },
    "command": "insert"
  },
  {
    "args":
    {
      "by": "lines",
      "forward": true
    },
    "command": "move"
  },
  {
    "args":
    {
      "file": "res://Packages/Default/Add Line.sublime-macro"
    },
    "command": "run_macro_file"
  },
  {
    "args": null,
    "command": "left_delete"
  }
]
