monitor.alsa.rules = [
  {
    matches = [
      {
        # Matches all sinks
        node.name = "~alsa_output.*"
      }
    ]
    actions = {
      update-props = {
        session.suspend-timeout-seconds = 0,
        node.pause-on-idle = false,
        "api.alsa.headroom" = 1024,
        "api.alsa.period-num" = 1,
        "api.alsa.period-size" = 2048,
      }
    }
  }
]
