[global_config]
  title_transmit_bg_color = "#000000"
  handle_size = 1
  title_inactive_bg_color = "#000000"
[keybindings]
  go_left = None
  go_down = None
  go_right = None
  go_up = None
[profiles]
  [[default]]
    scrollbar_position = hidden
    palette = "#000000:#cc0000:#4e9a06:#c4a000:#3465a4:#75507b:#06989a:#d3d7cf:#555753:#ef2929:#8ae234:#fce94f:#729fcf:#ad7fa8:#34e2e2:#eeeeec"
    background_image = None
    background_darkness = 0.95
    scrollback_lines = 2000
    background_type = transparent
    use_system_font = False
    cursor_color = "#d8d8d8"
    foreground_color = "#d8d8d8"
    scroll_on_output = False
    show_titlebar = False
    color_scheme = custom
    font = Source Code Pro 10
    background_color = "#191919"
    scrollback_infinite = True
[layouts]
  [[default]]
    [[[child1]]]
      type = Terminal
      parent = window0
      profile = default
    [[[window0]]]
      type = Window
      parent = ""
[plugins]
