# don't start a login shell - makes tmux read .bashrc
set-option -g default-command $SHELL
set-window-option -g automatic-rename on
set-option -g allow-rename on

set-window-option -g mode-keys vi
set -g default-terminal "screen-256color"
set -g base-index 1
set -g pane-base-index 1

# swap keys for programmer workman
#bind-key    1 break-pane
#unbind-key  2
#bind-key    3 list-buffers
#bind-key    4 command-prompt -I \#S "rename-session '%%'"
#bind-key    5 split-window -h
#unbind-key  6
#bind-key    7 confirm-before -p "kill-window #W? (y/n)" kill-window
#unbind-key  8
#bind-key    9 switch-client -p
#bind-key    0 switch-client -n
#bind-key    '!' select-window -t :1
#bind-key    '@' select-window -t :2
#bind-key    '#' select-window -t :3
#bind-key    '$' select-window -t :4
#bind-key    '%' select-window -t :5
#bind-key    '^' select-window -t :6
#bind-key    '&' select-window -t :7
#bind-key    '*' select-window -t :8
#bind-key    '(' select-window -t :9
#bind-key    ')' select-window -t :0
