# i3blocks config file
#
# Please see man i3blocks for a complete reference!
# The man page is also hosted at http://vivien.github.io/i3blocks
#
# List of valid properties:
#
# align
# color
# command
# full_text
# instance
# interval
# label
# min_width
# name
# separator
# separator_block_width
# short_text
# signal
# urgent

# Global properties
separator_block_width=15

[disk-root]
label=/
instance=/
command=~/.config/i3blocks/scripts/disk
interval=300

[disk-home]
label=/home
instance=/home
command=~/.config/i3blocks/scripts/disk
interval=300

[network]
command=~/.config/i3blocks/scripts/net.sh
interval=10

[load]
label=Load
command=~/.config/i3blocks/scripts/load_average
interval=10

[memory]
label=Memory
command=~/.config/i3blocks/scripts/memory
interval=30

[volume]
label=Volume
#label=♪
instance=Master
command=~/.config/i3blocks/scripts/volume
interval=60
signal=10

[battery]
command=~/.config/i3blocks/scripts/battery.sh
interval=30

[time]
command=date +'%a %b %d  %H:%M %Z'
interval=5
